.game {
  &__container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }

  &__controls-container {
    position: fixed;
    bottom: 0;
    top: 7.8rem;
    width: 19.5rem;

    background-color: $white;

    @media (max-width: $tablet) {
      bottom: auto;
      top: auto;
      position: static;
      width: 100%;
    }
  }

  &__controls {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 20;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.28);
  }

  &__back {
    @media (max-width: $tablet) {
      display: none;
    }

    border-bottom: 1px solid $grey-light;

    & button {
      & svg {
        fill: $secondary;
        margin-right: 0.5rem;
        transition: all 0.1s linear;
      }

      &:hover {
        & svg {
          fill: $grey;
        }
      }
    }
    margin-bottom: 3rem;
  }

  &__title {
    @media (max-width: $tablet) {
      display: none;
    }

    text-align: center;
    margin-bottom: 3rem;

    & svg {
      vertical-align: middle;
      margin-right: 0.5rem;
      fill: $primary;
    }

    & span {
      vertical-align: middle;
      font-size: 2.4rem;
      color: $primary;
      font-weight: bold;
    }
  }

  &__progress {
    padding: 1rem;

    @media (max-width: $tablet) {
      display: flex;
      align-items: center;
      padding: 0.7rem 1rem;
    }
  }

  &__progress-item {
    flex: 1;
    &:not(:last-child) {
      margin-bottom: 1rem;
    }

    @media (max-width: $tablet) {
      &:not(:last-child) {
        margin: 0;
        margin-right: 1.5rem;
      }
    }
  }

  &__progress-bar {
    margin: auto;
    height: 1.5rem;
    background-color: $primary-pale;
    position: relative;
    margin-bottom: 0.5rem;

    &.red {
      background-color: $palered;
    }

    &.green {
      background-color: $palegreen;
    }

    @media (max-width: $tablet) {
      display: inline-block;
      width: 90%;
      margin: 0;
      height: 1.2rem;
    }

    &.full {
      @media (max-width: $tablet) {
        width: 100%;
      }
    }
  }

  &__bar-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: $primary;
    transition: all 0.2s;

    &.red {
      background-color: $red;
    }

    &.green {
      background-color: $green;
    }
  }

  &__progress-info {
    display: flex;
    justify-content: space-between;

    @media (max-width: $tablet) {
      width: 10%;
    }
  }

  &__progress-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    color: $grey;

    @media (max-width: $tablet) {
      display: none;
    }

    &.show {
      @media (max-width: $tablet) {
        display: block;
        margin-right: 1.5rem;
      }

      @media (max-width: $mobile) {
        font-size: 1.2rem;
      }
    }
  }

  &__progress-count {
    font-size: 1.4rem;
    color: $grey;

    @media (max-width: $tablet) {
      margin-left: auto;
    }

    @media (max-width: $mobile) {
      font-size: 1.2rem;
    }
  }

  &__control-buttons {
    position: absolute;
    bottom: 1.25rem;
    left: 1.25rem;
    right: 1.25rem;

    @media (max-width: $tablet) {
      display: none;
    }
  }

  &__method {
    margin-bottom: 2rem;

    & button {
      & svg {
        fill: $secondary;
        vertical-align: middle;
        transition: all 0.1s linear;
        margin-right: 2rem;
      }
      & span {
        vertical-align: middle;
      }

      &:hover {
        & svg {
          fill: $tertiary;
        }
      }
    }
  }

  &__method-tilte {
    text-transform: uppercase;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: $grey;
  }

  &__method-menu-container,
  &__method-menu-container-modal {
    position: relative;
  }

  &__method-menu {
    text-transform: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: $white;
    border: 1px solid $primary;
  }

  &__method-menu-item {
    vertical-align: middle;
    text-align: center;

    &:hover {
      color: $white;
      background-color: $primary;
    }
  }

  &__shuffle,
  &__shuffle-modal {
    & button {
      & svg {
        fill: $secondary;
        vertical-align: middle;
        transition: all 0.1s linear;
        margin-right: 2rem;
      }
      & span {
        vertical-align: middle;
      }

      &:hover {
        & svg {
          fill: $tertiary;
        }
      }
    }

    &.active {
      button {
        background-color: $tertiary;
        color: $grey;

        svg {
          fill: $grey;
        }

        &:hover {
          svg {
            fill: $grey;
          }
        }
      }
    }
  }

  &__content-container {
    padding: 2.5rem;
    padding-left: calc(19.5rem + 2.5rem);

    @media (max-width: $tablet) {
      padding: 1.5rem;
    }

    &--scrollable {
      overflow-y: auto;
      overflow-x: hidden !important;
    }

    &--unscrollable {
      overflow: hidden !important;
    }
  }

  &__components {
    margin: 0 auto;
    max-width: 67.5rem;

    display: flex;
    align-items: center;
    // justify-content: center;
    flex-direction: column;

    &--scrollable {
      min-height: 100%;
    }

    &--unscrollable {
      height: 100%;
    }
  }

  // Write game -----

  &__question,
  &__answer,
  &__round,
  &__finish {
    width: 100%;
    background-color: $white;
    padding: 2.5rem 4rem;
    margin-bottom: 1rem;

    border-radius: 1rem;
    box-shadow: 0 0 1.25rem -0.1rem rgba(0, 0, 0, 0.28);

    &:focus {
      outline: none;
    }

    @media (max-width: $mobile) {
      padding: 1.5rem 3rem;
    }
  }

  &__answer {
    position: relative;
  }

  &__question-container {
    position: relative;
  }

  &__question-dontknow {
    margin-bottom: 3.5rem;
    text-align: right;
    color: $secondary;
    transition: all 0.2s;

    & span {
      cursor: pointer;

      &:hover {
        color: $tertiary;
      }
    }
  }

  &__question-img-container {
    margin-bottom: 2rem;
  }

  &__question-img {
    height: 30rem;
    width: 32rem;

    @media (max-width: $mobile) {
      height: 23rem;
      width: 24rem;
    }

    @media (max-width: $mobile-sm) {
      width: 100%;
    }
  }

  &__question-definition {
    font-size: 2rem;
    padding-bottom: 2.75rem;
    min-height: 5rem;

    @media (max-width: $mobile) {
      font-size: 1.5rem;
    }
  }

  &__form {
    display: flex;
    margin-top: 1.5rem;
    border-top: 0.2rem solid #f4f4f4;
    padding-top: 1.5rem;

    @media (max-width: $mobile) {
      flex-direction: column;
    }
  }

  &__form-fieldset {
    border: none;
    flex: 1;

    & label {
      text-transform: uppercase;
      color: $grey-lighter;
      font-size: 1.2rem;
      letter-spacing: 0.2rem;
      transition: all 0.2s;
    }
  }

  &__form-input {
    padding: 0.2rem 1rem;
    position: relative;
    transition: all 0.2s;
    margin-bottom: 0.5rem;

    border-bottom: 2px solid $black;

    & input {
      font-size: 1.5rem;
    }

    &:focus-within {
      &:after {
        bottom: -4px;
        height: 4px;
        background-color: $tertiary;
      }
    }

    &:after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      display: inline-block;
      background-color: $black;
      height: 2px;
      width: 100%;
      transition: all 0.2s;
    }

    &[data-correct='true'] {
      border-color: $green;

      & + label {
        color: $green;
      }

      &:focus-within {
        &:after {
          background-color: $green;
        }
      }

      &:after {
        background-color: $green;
      }
    }
  }

  &__form-btn-container {
    margin-left: 2rem;

    @media (max-width: $mobile) {
      margin-left: 0;
      margin-top: 2rem;
    }
  }

  &__answer-type {
    line-height: 1;
    &.correct {
      color: $green;
    }

    &.incorrect {
      color: $red;
    }

    margin-bottom: 2.5rem;

    &::first-letter {
      text-transform: uppercase;
    }

    @media (max-width: $mobile-m) {
      margin-top: 4rem;
    }
  }

  &__answer-section {
    &:not(:first-child) {
      margin-top: 1.5rem;
      padding-top: 1.5rem;
      border-top: 0.2rem solid #f4f4f4;
    }
  }

  &__section-title {
    display: block;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: $grey-lighter;
  }

  &__section-img-container {
    margin-bottom: 1rem;
  }

  &__section-img {
    height: 30rem;
    width: 32rem;

    @media (max-width: $mobile) {
      height: 23rem;
      width: 24rem;
    }

    @media (max-width: $mobile-sm) {
      width: 100%;
    }
  }

  &__section-body {
    position: relative;
    padding-right: 2.75rem;
  }

  &__override {
    margin-left: 1rem;
    text-align: right;

    @media (max-width: $mobile) {
      margin-top: 1rem;
    }
  }

  &__speaker-write {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  &__answer-continue {
    margin-top: 3rem;
    text-align: center;

    &[data-correct='false'] {
      & button {
        background-color: $grey-lighter;
        cursor: auto;

        &:hover {
          background-color: $grey-lighter;
          color: $white;
        }
      }
    }
  }

  // Game round ----

  &__round-title {
    margin-bottom: 2.5rem;
    color: $grey;
  }

  &__round-body {
    margin-bottom: 3rem;
  }

  &__score-field {
    display: flex;
    font-size: 1.8rem;
    font-weight: bold;
    color: $grey;

    &--correct {
      color: $green;
    }

    &--incorrect {
      color: $red;
    }

    &:not(:last-child) {
      padding-bottom: 1.5rem;
      margin-bottom: 1.5rem;
      border-bottom: 0.2rem solid #f4f4f4;
    }
  }

  &__score-title {
    flex: 1;
  }

  &__score-number {
    display: inline-block;
    margin-left: 2.5rem;
  }

  &__score-percent {
    display: inline-block;
    margin-left: 2.5rem;
  }

  &__round-continue {
    text-align: center;
  }

  // Game finish ----

  &__finish-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;

    @media (max-width: $mobile-sm) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__finish-header-item {
    @media (max-width: $mobile-sm) {
      &:not(:last-child) {
        margin-bottom: 1.5rem;
      }
    }
  }

  &__finish-title {
    line-height: 1;
    margin-bottom: 0.6rem;
  }

  &__finish-round-stats {
    line-height: 1;
    color: $grey-lighter;
  }

  &__finish-body-item {
    &:not(:first-child) {
      margin-top: 1.5rem;
      padding-top: 1.5rem;
      border-top: 0.2rem solid #f4f4f4;
    }
  }

  &__finish-body-header {
    font-size: 1.2rem;
    margin-bottom: 1rem;

    &--correct {
      color: $green;
    }

    &--incorrect {
      color: $red;
    }
  }

  &__finish-body-main {
    display: flex;
    width: 100%;

    @media (max-width: $mobile) {
      flex-direction: column;
    }
  }

  &__finish-body-left,
  &__finish-body-right {
    flex: 1;
  }

  &__finish-body-left {
    align-self: start;
    display: flex;
    align-items: flex-start;

    @media (max-width: $mobile) {
      margin-bottom: 1.5rem;
    }
  }

  &__finish-icon {
    display: flex;
    margin-right: 1rem;

    &--correct svg {
      fill: $green;
    }

    &--incorrect svg {
      fill: $red;
    }
  }

  &__finish-term {
    line-height: 1;
    display: flex;

    & span {
      padding-right: 1rem;
    }
    &--correct {
      color: $green;
    }

    &--incorrect {
      color: $red;
    }
  }

  &__finish-img {
    height: 7.5rem;
    width: 10rem;
    margin-top: 1rem;
  }

  // Flashcard game -----

  &__cards-container {
    width: 100%;
    height: 80%;

    position: relative;

    @media (max-width: $tablet) {
      height: 100%;
    }
  }

  &__card {
    position: absolute;
    height: 100%;
    width: 100%;

    transition: opacity 0.12s linear;

    opacity: 1;

    text-align: center;

    perspective: 1000px;
    height: 100%;

    &.transparent {
      opacity: 0;
      z-index: -10;
    }
  }

  &__card-front,
  &__card-back {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background-color: $white;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    box-shadow: 0 0 1.25rem -0.1rem rgba(0, 0, 0, 0.28);
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
    backface-visibility: hidden;
    z-index: 19;
    transform: rotateX(0deg);
    display: flex;

    &.transparent {
      z-index: -10;
      pointer-events: none;
    }

    &.prev {
      transform: translateX(-16%) rotateY(16deg) translateZ(0);
    }

    &.next {
      transform: translateX(16%) rotateY(-16deg) translateZ(0);
    }

    &.unturnable {
      background-color: transparent;
      box-shadow: none;
    }
  }

  &__card-front {
    display: flex;
    &.rearside {
      transform: rotateX(180deg);
      z-index: -10;
    }

    &.unturnable {
      display: block;

      &.rearside {
        transform: none;
        z-index: 0;
      }
    }
  }

  &__card-back {
    &.rearside {
      transform: rotateX(-180deg);
      z-index: -10;
    }

    &.unturnable {
      &.rearside {
        transform: none;
        z-index: 0;
      }
    }
  }

  &__card-front,
  &__card-back {
    &.rearside {
      & .sr-indicator {
        opacity: 0;

        & .sr-indicator__dots {
          opacity: 0;

          & .sr-indicator__dot {
            opacity: 0;
          }
        }
      }
    }
  }

  &__img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100%;
    width: 55%;
    padding: 2.5rem 0.75rem 2.5rem 2.5rem;

    &.full {
      width: 100%;
      padding: 6rem 1.5rem 5rem 1.5rem;
    }

    @media (max-height: $h-tablet) {
      width: 50%;
    }

    @media (max-height: $h-mobile) {
      width: 45%;
    }

    @media (max-height: $h-mobile-sm) {
      width: 40%;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
  }

  &__definition-container {
    text-align: center;
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6rem 1.5rem 5rem 0.75rem !important;
  }

  &__definition {
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    font-size: 1.9rem;
    color: $grey;
    padding-right: 1rem;

    @media (max-width: $tablet) {
      font-size: 1.8rem;
      padding-bottom: 10rem;
    }

    @media (max-width: $mobile) {
      font-size: 1.7rem;
    }

    @media (max-width: $mobile-sm) {
      font-size: 1.6rem;
    }

    @media (max-width: $mobile-sm) {
      font-size: 1.6rem;
    }

    // =================

    &::-webkit-scrollbar {
      background-color: $white;
      width: 0.2rem;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba($grey, 0.3);
      border-radius: 0.1rem;
      opacity: 0.3;
    }
  }

  &__definition-hidden {
    transition: all 0.2s;
    background-color: $grey-medium;
    color: $grey-medium;
    user-select: none;

    &:hover {
      background-color: inherit;
      color: inherit;
    }
  }

  &__edit {
    cursor: pointer;
    position: absolute;
    top: 2rem;
    right: 6rem;
    padding-right: 1.75rem;
    border-right: 2px solid #f0f0f0;
    display: flex;

    svg {
      fill: $grey;
      transition: all 0.2s;
    }

    &:hover {
      svg {
        fill: $red;
      }
    }

    &--write-sr {
      top: 2.5rem;
      right: 8.25rem;

      @media (max-width: $mobile) {
        top: 2rem;
        right: 7.75rem;
      }
    }

    &--write {
      top: 2.5rem;
      right: 4rem;
      padding: 0;
      border: none;

      @media (max-width: $mobile) {
        top: 1.5rem;
        right: 3rem;
      }
    }
  }

  &__term-container {
    height: 100%;
    width: 100%;

    font-size: 3rem;
    color: $grey;

    padding: 5rem 1.5rem 5rem;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: $tablet) {
      font-size: 2.8rem;
    }

    @media (max-width: $mobile) {
      font-size: 2.6rem;
    }

    @media (max-width: $mobile-sm) {
      font-size: 2.4rem;
    }
  }

  &__term {
    overflow-y: auto;
    overflow-x: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__card-message {
    font-size: 4.5rem;
    color: $grey;
  }

  &__card-message-info {
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
    color: $grey;
  }

  &__nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    height: 20%;
    pointer-events: none;

    @media (max-width: $tablet) {
      position: fixed;
      left: 0;
      bottom: 0;
      min-height: 8rem;
    }
  }

  &__nav-item {
    width: 50%;
    padding: 0 5rem;

    @media (max-width: $tablet) {
      align-self: flex-end;
      margin-bottom: 4rem;
    }

    @media (max-width: $mobile) {
      margin-bottom: 2rem;
    }

    & button {
      pointer-events: auto;
      transition: all 0.1s linear;
      z-index: 20;
      width: 5rem;
      height: 5rem;
      box-shadow: 0 0 0.6rem 0 rgba(0, 0, 0, 0.28);

      @media (max-width: $tablet) {
        height: 4rem;
        width: 4rem;
      }

      & svg {
        transition: all 0.1s linear;
        fill: $secondary;
        position: absolute;
        height: 2.5rem;
        width: 2.5rem;

        @media (max-width: $tablet) {
          height: 2rem;
          width: 2rem;
        }
      }

      &:hover {
        box-shadow: 0 0 0.6rem 0 rgba($tertiary, 0.28);
        & svg {
          fill: $grey;
        }
      }
    }

    &--inactive {
      & button {
        cursor: auto;
        background-color: $grey-light;

        svg {
          fill: $grey-lighter;
        }
      }

      &:hover {
        & button {
          background-color: $grey-light;
          box-shadow: 0 0 0.6rem 0 rgba(0, 0, 0, 0.28);
          svg {
            fill: $grey-lighter;
          }
        }
      }
    }

    &.prev {
      & button {
        margin-left: auto;

        @media (max-width: $tablet) {
          margin: 0 auto 0 0;
        }

        @media (max-width: $mobile) {
          margin: 0 0 0 auto;
        }

        & svg {
          top: 50%;
          left: 50%;
          transform: translate(-15px, -12.5px);

          @media (max-width: $tablet) {
            transform: translate(-12px, -10px);
          }
        }
      }
    }

    &.next {
      & button {
        @media (max-width: $tablet) {
          margin: 0 0 0 auto;
        }

        @media (max-width: $mobile) {
          margin: 0;
        }

        & svg {
          top: 50%;
          left: 50%;
          transform: translate(-9.5px, -12.5px);

          @media (max-width: $tablet) {
            transform: translate(-8px, -10px);
          }
        }
      }
    }
  }

  &__nav-question {
    pointer-events: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    background-color: $white;
    box-shadow: 0 0.5rem 1.25rem 0 rgba(0, 0, 0, 0.28);
    padding: 1rem;
    border-radius: 1rem;
    height: 10rem;
    align-self: flex-end;

    transition: all 0.5s;

    transform: translateY(20rem);
    opacity: 0;

    &[data-active='true'] {
      transform: translateY(0);
      opacity: 1;
    }

    & p {
      font-size: 1.7rem;
      width: 100%;
    }

    @media (max-width: $tablet) {
      margin-bottom: 2rem;
    }

    @media (max-width: $mobile) {
      width: 25rem;
    }
  }

  &__nav-answer {
    z-index: 30;
    pointer-events: auto;
    cursor: pointer;
    display: inline-block;
    padding: 1rem 3.5rem;
    border-radius: 0.75rem;
    transition: all 0.2s;
    color: $white;
    user-select: none;

    &:hover {
      animation: pulse 1.25s linear infinite;
    }

    &[data-answer='true'] {
      background-color: $palegreen;

      &:hover {
        background-color: $green;
      }
    }

    &[data-answer='false'] {
      background-color: $palered;

      &:hover {
        background-color: $red;
      }
    }
  }

  &__loading-spinner {
    display: inline-block;
    width: 80px;
    height: 80px;

    &:after {
      content: ' ';
      display: block;
      width: 64px;
      height: 64px;
      margin: 7px;
      border-radius: 50%;
      border: 6px solid $tertiary;
      border-color: $tertiary transparent $tertiary transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }
  }
}

// ==========

.game {
  &__speaker-flashcards,
  &__speaker-write {
    @include speaker;
  }

  &__speaker-flashcards {
    right: 2rem;
    top: 2rem;

    svg {
      height: 22px;
      width: 22px;
    }
  }

  &__speaker-write {
    bottom: 0;
    right: 0;

    svg {
      height: 22px;
      width: 22px;
    }
  }
}
